{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["convex/**/*.ts"]
}
